by.grsu.iot.telegram.bot.token=
by.grsu.iot.telegram.bot.username=

# LOGGER
logging.level.org.springframework=WARN
logging.level.by.grsu.iot=TRACE

by.grsu.iot.telegram.bot.auth.label=Auth
by.grsu.iot.telegram.bot.auth.state=auth

by.grsu.iot.telegram.bot.menu.label=Menu
by.grsu.iot.telegram.bot.menu.state=menu

by.grsu.iot.telegram.bot.project.label=Projects
by.grsu.iot.telegram.bot.project.state=project

by.grsu.iot.telegram.bot.logout.label=Logout
by.grsu.iot.telegram.bot.logout.state=logout

by.grsu.iot.telegram.bot.back.label=<< Back
by.grsu.iot.telegram.bot.back.state=back

by.grsu.iot.telegram.bot.projectManage.label=Project Manage
by.grsu.iot.telegram.bot.projectManage.state=projectManage

by.grsu.iot.telegram.bot.device.label=Device
by.grsu.iot.telegram.bot.device.state=device