server.port=8081
logging.level.org.springframework=ERROR
logging.level.by.grsu.iot=INFO
by.grsu.iot.async.active-mq.topic.emailVerificationCode=EmailVerificationCode
by.grsu.iot.async.email.smtp.host=smtp.gmail.com
by.grsu.iot.async.email.smtp.port=587
by.grsu.iot.async.email.smtp.email=
by.grsu.iot.async.email.smtp.password=
by.grsu.iot.async.email.mail.transport.protocol=smtp
by.grsu.iot.async.email.mail.smtp.auth=true
by.grsu.iot.async.email.mail.smtp.starttls.enable=true
by.grsu.iot.async.email.mail.debug=true