# iot

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/by/grsu/iot/api/: ApiApplication.java  UserController.java
api/src/main/java/by/grsu/iot/api/bpp/: LoggingAnnotationBeanPostProcessor.java  ProfilingAnnotationBeanPostProcessor.java
api/src/main/java/by/grsu/iot/api/config/: DataSourceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
api/src/main/java/by/grsu/iot/api/controller/: AuthController.java  ConstController.java  DeviceController.java  DeviceStateController.java  ProjectController.java  PropertiesController.java  SensorValueController.java  ValidationController.java
api/src/main/java/by/grsu/iot/api/dto/: AuthenticationRequest.java  AuthenticationUser.java  DeviceDto.java  DeviceFormDto.java  DeviceState.java  ExceptionResponse.java  HttpMessageEnum.java  HttpMessageWrapper.java  IotThingDto.java  ProjectDto.java  ProjectFormDto.java  ProjectThing.java  RegistrationRequest.java  RegistrationResponse.java  ThingEnum.java  ThingWrapper.java  UserDto.java  UserFormDto.java
api/src/main/java/by/grsu/iot/api/exception/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  ExceptionUtil.java  GlobalControllerExceptionHandler.java  NotAccessForOperationException.java
api/src/main/java/by/grsu/iot/api/permission/: ControllerPermissionEvaluator.java
api/src/main/java/by/grsu/iot/api/repository/: EntityFactory.java
api/src/main/java/by/grsu/iot/api/security/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/by/grsu/iot/api/service/: DeviceStateService.java  DeviceStateServiceImpl.java  SensorValueService.java  SensorValueServiceImpl.java  StateRequestConsumer.java  ValidationService.java  ValidationServiceImpl.java
api/src/main/java/by/grsu/iot/api/util/: ElasticsearchUtil.java  EntityFieldValidationUtil.java  ExceptionUtil.java  NumberUtil.java  ObjectUtil.java  StringUtil.java  TimeUtil.java  ValidationUtil.java
api/src/main/java/by/grsu/iot/api/validation/: ValidationRequestBodyAdviceAdapter.java  ValidationStorage.java
api/src/main/java/by/grsu/iot/api/validator/: RegistrationRequestValidator.java  ValidatorService.java
api/src/main/resources/: appl  application-api.properties  application.properties  application.yml  build.txt
api/src/test/java/by/grsu/iot/api/config/: RepositoryTestConfig.java
api/src/test/java/by/grsu/iot/api/controller/: AuthControllerTest.java  PropertiesControllerTest.java  ValidationControllerTest.java
api/src/test/java/by/grsu/iot/api/repository/: DeviceRepositoryImplTest.java  DeviceStateRepositoryImplTest.java  EmailRepositoryImplTest.java  ProjectRepositoryImplTest.java  RoleRepositoryImplTest.java  SensorRepositoryImplTest.java  SensorValueRepositoryImplTest.java  UserRepositoryImplTest.java
api/src/test/java/by/grsu/iot/controller/: AuthControllerTest.java  PropertiesControllerTest.java  ValidationControllerTest.java
api/src/test/java/by/grsu/iot/controller/config/: PropertiesConfig.java
api/src/test/java/by/grsu/iot/controller/crud/: DeviceCrudControllerTest.java  ProjectCrudControllerTest.java  UserCrudControllerTest.java
api/src/test/resources/: applTest  application-api.properties  application-repository-integration.properties  application-validation.properties  application.properties  application.yml
model/: pom.xml
model/src/main/java/by/grsu/iot/model/: User.java
model/src/main/java/by/grsu/iot/model/activemq/: ActActiveMQ.java  EntityActiveMQ.java  EntityTypeActiveMQ.java
model/src/main/java/by/grsu/iot/model/annotation/: CollectionValidation.java  RequiredField.java  StringValidation.java
model/src/main/java/by/grsu/iot/model/api/: AuthenticationRequest.java  DeviceForm.java  DeviceFormDto.java  DeviceFormUpdate.java  ProjectForm.java  ProjectFormDto.java  RegistrationRequest.java  UserFormDto.java
model/src/main/java/by/grsu/iot/model/async/: EmailCode.java  EmailCodeType.java
model/src/main/java/by/grsu/iot/model/config/: ModelModuleConfig.java
model/src/main/java/by/grsu/iot/model/domain/: DeviceState.java  DeviceStateResult.java  PaginationIotThing.java
model/src/main/java/by/grsu/iot/model/dto/: DataTransferObject.java  DeviceDto.java  HttpMessageEnum.java  HttpMessageWrapper.java  IotThingDto.java  PageWrapper.java  ProjectDto.java  ThingEnum.java  ThingWrapper.java  UserDto.java
model/src/main/java/by/grsu/iot/model/elastic/: DeviceState.java  DeviceStateElasticsearch.java  ProjectElasticsearch.java
model/src/main/java/by/grsu/iot/model/elasticsearch/: SensorValueElasticsearch.java
model/src/main/java/by/grsu/iot/model/exception/: ApplicationException.java  BadRequestApplicationException.java  ConflictException.java  EntityNotFoundApplicationException.java  NotAccessForOperationApplicationException.java  (+1 more)
repository/: pom.xml
repository/src/main/java/by/grsu/iot/repository/: RepositoryApplication.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
repository/src/main/resources/: application-repository.properties  application.properties
repository/src/test/java/by/grsu/iot/repository/: UserRepositoryImplTest.java
repository/src/test/resources/: application-repository.properties  application.properties
resource/: pom.xml
resource/src/main/java/by/grsu/iot/resource/: ResourceApplication.java
resource/src/main/resources/: application-resource.properties
service/: pom.xml
service/src/main/java/by/grsu/iot/service/: ServiceApplication.java
service/src/main/resources/: application-const.properties  application-service.properties  application-validation.properties
service/src/test/resources/: application-repository-integration.properties  application-security.properties  application-service.properties  application-validation.properties
(+640 files in other folders)
