project.per-page=10
device.per-page=25

device.states.size.max=10
device.states.size.min=2

device.state.set.long-polling.time=10000
device.state.get.long-polling.time=20000

device.state.check.repeat.time=10