project.per-page=10
project.thing.per-page=25
device.states.size.max=10
device.states.size.min=2
device.state.set.long-polling.time=10000
device.state.get.long-polling.time=20000
sensor.value.list.size.response=100
sensor.value.list.size.max=1000
