by.grsu.iot.service.project.per-page=10
by.grsu.iot.service.device.per-page=25

by.grsu.iot.service.device.states.size.max=10
by.grsu.iot.service.device.states.size.min=2

by.grsu.iot.service.device.state.set.long-polling.time=10000
by.grsu.iot.service.device.state.get.long-polling.time=20000

by.grsu.iot.service.device.state.waiting.time=500