<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot</artifactId>
        <groupId>by.grsu</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.grsu</groupId>
            <artifactId>repository</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>by.grsu</groupId>
            <artifactId>model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>by.grsu</groupId>
            <artifactId>security</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>by.grsu</groupId>
            <artifactId>producer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>by.grsu</groupId>
            <artifactId>resource</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>