server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=ERROR
logging.level.by.grsu.iot=INFO
by.grsu.iot.api.controller.page.sort.type=ascending
by.grsu.iot.api.controller.page.startFrom=0
by.grsu.iot.api.controller.page.sort.field=id
by.grsu.iot.api.controller.crud.project.page.size=10
by.grsu.iot.api.controller.crud.device.page.size=25
by.grsu.iot.api.controller.crud.sensor.page.size=25
spring.servlet.multipart.enabled=false
by.grsu.iot.resource.file.content-type=jpg,png,jpeg
by.grsu.iot.resource.s3.partSize=5242880
by.grsu.iot.resource.file.filename.length=200
