# LOGGER
logging.level.org.springframework=WARN
logging.level.by.grsu.iot=INFO

# Validation
iot.string.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ  
iot.sensor.token.length=10

project.name.length.min=3
project.name.length.max=64

sensor.name.length.min=3
sensor.name.length.max=64

# Long Polling
iot.http.long-polling.timeout=30000
iot.http.long-polling.timeout.device-state=5000