server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=ERROR
logging.level.by.grsu.iot=INFO
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
by.grsu.iot.api.controller.page.sort.type=ascending
by.grsu.iot.api.controller.page.startFrom=0
by.grsu.iot.api.controller.page.sort.field=id
by.grsu.iot.api.controller.crud.project.page.size=10
by.grsu.iot.api.controller.crud.device.page.size=25
by.grsu.iot.api.controller.crud.sensor.page.size=25