server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=ERROR
logging.level.by.grsu.iot=INFO

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB