server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=ERROR
logging.level.by.grsu.iot=INFO
spring.servlet.multipart.enabled=false
by.grsu.iot.resource.file.content-type=jpg,png,jpeg
by.grsu.iot.resource.s3.partSize=5242880
by.grsu.iot.resource.file.filename.length=200