by.grsu.iot.resource.s3.endpoint=http://127.0.0.1:9000
by.grsu.iot.resource.s3.accessKey=aws_s3_access_key
by.grsu.iot.resource.s3.secretKey=aws_s3_secret_key
by.grsu.iot.resource.s3.bucketName=resource

by.grsu.iot.resource.s3.filename.length=200