by.grsu.iot.email.smtp.host=smtp.gmail.com
by.grsu.iot.email.smtp.port=587
by.grsu.iot.email.smtp.email=
by.grsu.iot.email.smtp.password=
by.grsu.iot.email.mail.transport.protocol=smtp
by.grsu.iot.email.mail.smtp.auth=true
by.grsu.iot.email.mail.smtp.starttls.enable=true
by.grsu.iot.email.mail.debug=true