spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

iot.string.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
iot.sensor.token.length=5

iot.elasticsearch.port=9201
iot.elasticsearch.host=localhost

iot.http.long-polling.timeout=30000

project.name.length.min=3
project.name.length.max=64

sensor.name.length.min=3
sensor.name.length.max=64

jwt.token.secret=
jwt.token.expired=360000000

# LOGGER
logging.level.org.springframework=ERROR
logging.level.by.grsu.iot=TRACE

# ActiveMQ
active-mq.broker-url=
active-mq.topic.user=user
active-mq.topic.project=project
active-mq.topic.email=email
active-mq.user=
active-mq.password=