# SQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# LOGGER
logging.level.org.springframework=WARN
logging.level.by.grsu.iot=INFO

by.grsu.iot.repository.string.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
by.grsu.iot.repository.device.token.length=32
by.grsu.iot.repository.email.token.length=20