# SQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=iot
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

# ActiveMQ
active-mq.broker-url=tcp://localhost:61616
active-mq.topic.user=user
active-mq.topic.project=project
active-mq.topic.email=email
active-mq.topic.device=device
active-mq.user=admin
active-mq.password=admin

# LOGGER
logging.level.org.springframework=WARN
logging.level.by.grsu.iot=INFO

iot.string.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
by.grsu.iot.repository.device.token.length=32
by.grsu.iot.repository.email.token.length=20