# SQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# LOGGER
logging.level.org.springframework=WARN
logging.level.by.grsu.iot=INFO
by.grsu.iot.repository.string.alphabet=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
by.grsu.iot.repository.thing.token.length=32
by.grsu.iot.repository.email.code.length=6
# Elasticsearch
by.grsu.iot.repository.elasticsearch.host=localhost
by.grsu.iot.repository.elasticsearch.port=9200
# ActiveMQ
by.grsu.iot.repository.active-mq.broker-url=tcp://localhost:61616
by.grsu.iot.repository.active-mq.user=admin
by.grsu.iot.repository.active-mq.password=admin